r;0;core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB
r;1;core_gen_block[0].vscale.pipeline.ctrl.wb_src_sel_WB
r;2;core_gen_block[0].vscale.pipeline.PC_WB
r;3;core_gen_block[0].vscale.pipeline.csr_rdata_WB
r;4;core_gen_block[0].vscale.pipeline.ctrl.prev_ex_code_WB
r;5;core_gen_block[0].vscale.pipeline.ctrl.prev_killed_WB
r;6;core_gen_block[0].vscale.pipeline.ctrl.uses_md_WB
r;7;core_gen_block[0].vscale.pipeline.md.counter
r;8;core_gen_block[0].vscale.pipeline.md.op
r;9;core_gen_block[0].vscale.pipeline.md.out_sel
r;10;core_gen_block[0].vscale.pipeline.md.result
r;11;core_gen_block[0].vscale.pipeline.md.state
r;12;core_gen_block[0].vscale.pipeline.ctrl.wr_reg_unkilled_WB
r;13;core_gen_block[0].vscale.pipeline.ctrl.store_in_WB
r;14;core_gen_block[0].vscale.pipeline.ctrl.dmem_en_WB
r;15;hasti_mem.p0_wvalid
r;16;hasti_mem.p0_state
r;17;core_gen_block[0].vscale.pipeline.ctrl.had_ex_WB
r;18;core_gen_block[0].vscale.pipeline.store_data_WB
r;19;core_gen_block[0].vscale.pipeline.md.b
r;20;hasti_mem.p0_waddr
r;21;hasti_mem.p0_reg_raddr
r;22;core_gen_block[0].vscale.pipeline.alu_out_WB
r;23;core_gen_block[0].vscale.pipeline.ctrl.had_ex_DX
r;24;core_gen_block[0].vscale.pipeline.ctrl.prev_killed_DX
r;25;core_gen_block[0].vscale.pipeline.ctrl.replay_IF
r;26;core_gen_block[0].vscale.pipeline.csr.mtip
r;27;core_gen_block[0].vscale.pipeline.csr.msip
r;28;core_gen_block[0].vscale.pipeline.csr.mtie
r;29;core_gen_block[0].vscale.pipeline.csr.msie
r;30;core_gen_block[0].vscale.pipeline.csr.mint
r;31;core_gen_block[0].vscale.pipeline.csr.mepc
r;32;core_gen_block[0].vscale.pipeline.csr.mecode
r;33;core_gen_block[0].vscale.pipeline.csr.mbadaddr
r;34;core_gen_block[0].vscale.pipeline.csr.priv_stack
r;35;core_gen_block[0].vscale.pipeline.csr.cycle_full
r;36;core_gen_block[0].vscale.pipeline.csr.time_full
r;37;core_gen_block[0].vscale.pipeline.csr.instret_full
r;38;core_gen_block[0].vscale.pipeline.csr.mtvec
r;39;core_gen_block[0].vscale.pipeline.csr.mtimecmp
r;40;core_gen_block[0].vscale.pipeline.csr.mtime_full
r;41;core_gen_block[0].vscale.pipeline.csr.mscratch
r;42;core_gen_block[0].vscale.pipeline.csr.to_host
r;43;core_gen_block[0].vscale.pipeline.csr.from_host
r;44;core_gen_block[0].vscale.pipeline.md.a
r;45;core_gen_block[0].vscale.pipeline.md.negate_output
r;46;core_gen_block[0].vscale.pipeline.dmem_type_WB
r;47;hasti_mem.p0_wsize
r;48;core_gen_block[0].vscale.pipeline.csr.htif_resp_data
m;49;hasti_mem.mem
m;50;core_gen_block[0].vscale.pipeline.regfile.data
