file_#,hbi_type,samecore,i0_type,i1_type,i0_loc,i1_loc,relevant_file_#
0,0,1,0,0,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,-1
1,1,1,0,0,hasti_mem.mem,hasti_mem.mem,2
2,1,1,0,0,hasti_mem.mem,hasti_mem.mem,3
3,1,1,0,0,hasti_mem.mem,hasti_mem.mem,-2
4,0,1,0,1,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,-1
5,1,1,0,1,hasti_mem.mem,core_gen_block[0].vscale.pipeline.regfile.data,6
6,1,1,0,1,hasti_mem.mem,core_gen_block[0].vscale.pipeline.regfile.data,7
7,1,1,0,1,hasti_mem.mem,core_gen_block[0].vscale.pipeline.regfile.data,-2
8,2,0,0,1,hasti_mem.mem,core_gen_block[0].vscale.pipeline.regfile.data,-1
9,0,1,1,0,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,-1
10,1,1,1,0,core_gen_block[0].vscale.pipeline.regfile.data,hasti_mem.mem,11
11,1,1,1,0,core_gen_block[0].vscale.pipeline.regfile.data,hasti_mem.mem,12
12,1,1,1,0,core_gen_block[0].vscale.pipeline.regfile.data,hasti_mem.mem,-2
13,2,1,1,0,core_gen_block[0].vscale.pipeline.regfile.data,core_gen_block[0].vscale.pipeline.store_data_WB,-1
14,0,1,1,1,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,core_gen_block[0].vscale.pipeline.ctrl.reg_to_wr_WB,-1
15,1,1,1,1,core_gen_block[0].vscale.pipeline.regfile.data,core_gen_block[0].vscale.pipeline.regfile.data,16
16,1,1,1,1,core_gen_block[0].vscale.pipeline.regfile.data,core_gen_block[0].vscale.pipeline.regfile.data,17
17,1,1,1,1,core_gen_block[0].vscale.pipeline.regfile.data,core_gen_block[0].vscale.pipeline.regfile.data,-2
18,2,1,1,1,core_gen_block[0].vscale.pipeline.regfile.data,core_gen_block[0].vscale.pipeline.store_data_WB,-1
